{
  "name": "memescript",
  "version": "1.0.0",
  "description": "Programming language composed entirely of memes. Compiles to JavaScript.",
  "main": "MemeScript.ohm",
  "scripts": {
    "test": "mocha ./tests/test.js",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "start": "node memescript.js -a ./tests/testFiles/entities/whilestatement.meme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NAnguiano/memescript.git"
  },
  "keywords": [
    "JavaScript",
    "Kek",
    "meme",
    "memes",
    "4chan",
    "Internet",
    "troll",
    "slang",
    "image",
    "macro"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NAnguiano/memescript/issues"
  },
  "homepage": "https://github.com/NAnguiano/memescript#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "ohm-js": "^0.12.3",
    "yargs": "^7.0.1"
  }
}
